#pragma version 7
txn TxID
arg 6
base64_decode URLEncoding
==
arg 2
byte "challenge"
json_ref JSONString
byte "="
concat
base64_decode URLEncoding
arg 6
arg 5
concat
arg 4
concat
sha256
==
&&
arg 3
arg 2
sha256
concat
sha256
arg 0
arg 1
byte base64(FIDO1111XXXX)
byte base64(FIDO1111YYYY)
ecdsa_verify Secp256r1
&&
bnz main_l6
txn TxID
arg 6
base64_decode URLEncoding
==
arg 2
byte "challenge"
json_ref JSONString
byte "="
concat
base64_decode URLEncoding
arg 6
arg 5
concat
arg 4
concat
sha256
==
&&
arg 3
arg 2
sha256
concat
sha256
arg 0
arg 1
byte base64(FIDO2222XXXX)
byte base64(FIDO2222YYYY)
ecdsa_verify Secp256r1
&&
bnz main_l5
txn TxID
arg 0
addr RRRRR55555RRRRR55555RRRRR55555RRRRR55555RRRRR5555522224444
ed25519verify
bnz main_l4
int 0
b main_l7
main_l4:
int 1
b main_l7
main_l5:
int 1
b main_l7
main_l6:
int 1
main_l7:
return
