PORT=3030
REACT_APP_VAULT_URL=http://localhost:3000
REACT_APP_DISPENSER_URL=http://localhost:3001
REACT_APP_ALGO_CLIENT_SERVER=http://localhost:4001
REACT_APP_ALGO_CLIENT_PORT=4001
REACT_APP_ALGO_CLIENT_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_FROM_ADDRESS=OZL4D23EET2S44UJBHZGHSMUQPJSA5YK7X4J737N5QZUJY3WE4X6PFHIXE
